# Конфигурация Flask
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_PORT=5001

# Секретный ключ для Flask
SECRET_KEY=your_secret_key_here

# Конфигурация базы данных 
DATABASE_URI=sqlite:///app.db

# Настройки приложения
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216  # 16MB в байтах
